# proj-resumable-file-module

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
manual/client/src/main/java/com/example/tus/client/: ManualClientApplication.java
manual/client/src/main/java/com/example/tus/client/config/: AsyncConfig.java  RetryProperties.java  TusClientProperties.java  UploadProperties.java  WebClientConfig.java
manual/client/src/main/java/com/example/tus/client/controller/: FileUploadController.java
manual/client/src/main/java/com/example/tus/client/dto/: BatchUploadRequest.java  BatchUploadResponse.java  UploadRequest.java  UploadResponse.java
manual/client/src/main/resources/: application.yml
manual/server/: build.gradle
manual/server/src/main/java/com/example/tus/server/: ManualServerApplication.java
manual/server/src/main/resources/: application.yml
tus-minio/client/: build.gradle
tus-minio/client/src/main/java/com/example/tusminio/client/: TusMinioClientApplication.java
tus-minio/client/src/main/java/com/example/tusminio/client/config/: AsyncConfig.java  RetryProperties.java  TusClientProperties.java  UploadProperties.java
tus-minio/client/src/main/java/com/example/tusminio/client/controller/: FileUploadController.java
tus-minio/client/src/main/java/com/example/tusminio/client/dto/: BatchUploadRequest.java  BatchUploadResponse.java  UploadRequest.java  UploadResponse.java
tus-minio/client/src/main/java/com/example/tusminio/client/entity/: TusUploadUrl.java
tus-minio/client/src/main/java/com/example/tusminio/client/repository/: TusUploadUrlRepository.java
tus-minio/client/src/main/java/com/example/tusminio/client/service/: BatchUploadService.java  TusClientService.java
tus-minio/client/src/main/java/com/example/tusminio/client/store/: TusURLDatabaseStore.java
tus-minio/client/src/main/java/com/example/tusminio/client/util/: ChecksumCalculator.java
tus-minio/client/src/main/resources/: application.yml
tus-minio/server/: build.gradle
tus-minio/server/src/main/java/com/example/tusminio/server/: TusMinioServerApplication.java
tus-minio/server/src/main/java/com/example/tusminio/server/config/: CallbackProperties.java  ExpirationProperties.java  MinioConfig.java  MinioProperties.java  TusServerConfig.java  TusServerProperties.java  ValidationProperties.java
tus-minio/server/src/main/java/com/example/tusminio/server/controller/: DebugController.java  DownloadController.java  ProgressController.java
tus-minio/server/src/main/java/com/example/tusminio/server/entity/: FileInfo.java
tus-minio/server/src/main/java/com/example/tusminio/server/filter/: TusFilter.java
tus-minio/server/src/main/java/com/example/tusminio/server/repository/: FileInfoRepository.java
tus-minio/server/src/main/java/com/example/tusminio/server/service/: CallbackService.java  ChecksumService.java  ExpirationService.java  MinioStorageService.java  UploadProgressService.java
tus-minio/server/src/main/resources/: application.yml
(+18 files in other folders)
