plugins {
    id 'org.springframework.boot' version '3.2.0' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.example'
    version = '1.0.0'
}

// leaf 프로젝트(소스코드가 있는 프로젝트)에만 플러그인 적용
def leafProjects = [':manual:client', ':manual:server', ':tus-minio:client', ':tus-minio:server']

subprojects {
    if (leafProjects.contains(project.path)) {
        apply plugin: 'java'
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management' // 의존성 관리

        java {
            sourceCompatibility = '17'
            targetCompatibility = '17'
        }

        repositories {
            mavenCentral()
        }

        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-web'
            implementation 'org.springframework.boot:spring-boot-starter-validation'
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }
}
